const age = 16;

function doSome() {
    if (age < 18) {
        console.log("Несовершеннолетний");
    } else {
        console.log("Совершеннолетний");
    }
}

doSome();

const a = 10;

function calc() {
    const b = 20;

    console.log(a + b);
}

calc();

console.log(a);  //выведет переменную. глобальная переменная
console.log(b);  //не выведет переменную, так как она в функции, а консоль лог вне функции. локальная переменная

//Переменные которые мы ищем видно в локальной области, и в областях выше, но не в параллельных областях. Так же названия переменных в локальных областях могут повторяться и система будет искать переменную поднимаясь выше поа не найдет нужную переменную.